spring.application.name=reride-backend
spring.datasource.url=jdbc:mysql://localhost:3306/reride
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=rishab
spring.security.user.password=rishab
jwt.secret=ThisIsMySuperSecretJWTKeyThatIsAtLeast64CharactersLongAndVeryStrong123456!
jwt.expiration=7200000
#Show SQL in Console (for debugging)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
